{
  "name": "pindie-backend",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/Polichca/pindie-backend.git",
  "author": "Polichca <Polina_glubokova@mail.ru>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "db:start": "mongod --port 27017 --dbpath \"C:\\data\\db\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
